# hambook

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/hyunsdb/hambook/: HambookApplication.java
src/main/java/com/hyunsdb/hambook/config/: AppConfig.java  QuerydslConfig.java  S3Config.java  SecurityConfig.java  WebConfig.java
src/main/java/com/hyunsdb/hambook/config/auth/: LoginUser.java  LoginUserArgumentResolver.java
src/main/java/com/hyunsdb/hambook/constant/: Role.java
src/main/java/com/hyunsdb/hambook/controller/: BookController.java  CommentController.java  MainController.java  PostController.java  ReviewController.java
src/main/java/com/hyunsdb/hambook/dto/: BookFormDto.java  BookImgDto.java  BookReviewDto.java  BookSearchDto.java  OAuthAttributes.java  PostCommentDto.java  PostFormDto.java  PostSearchDto.java  SessionUser.java
src/main/java/com/hyunsdb/hambook/entity/: BaseEntity.java  BaseTimeEntity.java  Book.java  BookImg.java  Comment.java  Post.java  Review.java  User.java
src/main/java/com/hyunsdb/hambook/repository/: BookImgRepository.java  BookRepository.java  BookSearchRepository.java  BookSearchRepositoryImpl.java  CommentRepository.java  PostRepository.java  PostSearchRepository.java  PostSearchRepositoryImpl.java  ReviewRepository.java  UserRepository.java
src/main/java/com/hyunsdb/hambook/service/: BookImgService.java  BookService.java  CommentService.java  CustomOAuth2UserService.java  PostService.java  ReviewService.java  S3Service.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/resources/templates/board/: boardList.html  postDetail.html  postEditForm.html  postForm.html
src/main/resources/templates/book/: bookDetail.html  bookEditForm.html  bookForm.html  bookList.html
src/test/java/com/hyunsdb/hambook/: HambookApplicationTests.java
src/test/java/com/hyunsdb/hambook/repository/: BookRepositoryTest.java  PostRepositoryTest.java
src/test/java/com/hyunsdb/hambook/service/: BookServiceTest.java
